--- /usr/share/clang/scan-build-7/bin/scan-build	2019-02-28 20:50:21.000000000 +0800
+++ scan-build	2020-09-19 14:19:38.000000000 +0800
@@ -1873,7 +1873,7 @@
       my $ScanView = Cwd::realpath("$RealBin/scan-view");
       if (! -x $ScanView) { $ScanView = "scan-view"; }
       if (! -x $ScanView) { $ScanView = Cwd::realpath("$RealBin/../../scan-view/bin/scan-view"); }
-      exec $ScanView, "$Options{OutputDir}";
+      exec "/usr/bin/scan-view", "--host=0.0.0.0", "--allow-all-hosts" , "$Options{OutputDir}";
     }
 
     if ($Options{ExitStatusFoundBugs}) {
